<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh-cn">
<head>
<meta content="3959818218" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="mobiunpack.py" name="dtb:generator"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>如何学习 电子书</text>
</docTitle>
<navMap>
    <navPoint id="np_1" playOrder="1">
    <navLabel>
    <text>作者简介</text>
    </navLabel>
    <content src="Text/part0000.xhtml#toc-anchor"/>
    </navPoint>
    <navPoint id="np_2" playOrder="2">
    <navLabel>
    <text>致 谢</text>
    </navLabel>
    <content src="Text/part0000.xhtml#toc-anchor-1"/>
    </navPoint>
    <navPoint id="np_3" playOrder="3">
    <navLabel>
    <text>本书将为你带来什么</text>
    </navLabel>
    <content src="Text/part0000.xhtml#toc-anchor-2"/>
    </navPoint>
    <navPoint id="np_4" playOrder="4">
    <navLabel>
    <text>第一部分&#160; &#160; 尖子生的学习态度</text>
    </navLabel>
    <content src="Text/part0000.xhtml#toc-anchor-3"/>
      <navPoint id="np_5" playOrder="5">
      <navLabel>
      <text>真正的奥秘</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-8"/>
      </navPoint>
      <navPoint id="np_6" playOrder="6">
      <navLabel>
      <text>来做个小测验（付出与收获相悖的二十个因素）</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-9"/>
      </navPoint>
      <navPoint id="np_7" playOrder="7">
      <navLabel>
      <text>态度变化</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-10"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_8" playOrder="8">
    <navLabel>
    <text>第二部分&#160; &#160; 尖子生是怎样学习的</text>
    </navLabel>
    <content src="Text/part0000.xhtml#toc-anchor-4"/>
      <navPoint id="np_9" playOrder="9">
      <navLabel>
      <text>之前低效的学习方式</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-11"/>
      </navPoint>
      <navPoint id="np_10" playOrder="10">
      <navLabel>
      <text>了解新的学习方式：赛博学习法</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-12"/>
      </navPoint>
      <navPoint id="np_11" playOrder="11">
      <navLabel>
      <text>小测试：在课堂上使用赛博学习法</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-13"/>
      </navPoint>
      <navPoint id="np_12" playOrder="12">
      <navLabel>
      <text>问题1：我阅读这篇文章的目的是什么</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-14"/>
      </navPoint>
      <navPoint id="np_13" playOrder="13">
      <navLabel>
      <text>问题2：关于这个话题，我已经知道些什么</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-15"/>
      </navPoint>
      <navPoint id="np_14" playOrder="14">
      <navLabel>
      <text>问题3：这篇文章的主要内容是什么</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-16"/>
      </navPoint>
      <navPoint id="np_15" playOrder="15">
      <navLabel>
      <text>小测试：麻烦的教科书</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-17"/>
      </navPoint>
      <navPoint id="np_16" playOrder="16">
      <navLabel>
      <text>问题4：作者接下来要说什么</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-18"/>
      </navPoint>
      <navPoint id="np_17" playOrder="17">
      <navLabel>
      <text>问题5：“专业问题”是什么</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-19"/>
      </navPoint>
      <navPoint id="np_18" playOrder="18">
      <navLabel>
      <text>问题6：针对这些信息，我能提出什么问题</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-20"/>
      </navPoint>
      <navPoint id="np_19" playOrder="19">
      <navLabel>
      <text>小测试：第一次态度检查</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-21"/>
      </navPoint>
      <navPoint id="np_20" playOrder="20">
      <navLabel>
      <text>问题7：这篇文章里哪些是重要信息</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-22"/>
      </navPoint>
      <navPoint id="np_21" playOrder="21">
      <navLabel>
      <text>问题8：针对这些信息，我要如何进行改述和总结</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-23"/>
      </navPoint>
      <navPoint id="np_22" playOrder="22">
      <navLabel>
      <text>问题9：我应该如何组织这些信息</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-24"/>
      </navPoint>
      <navPoint id="np_23" playOrder="23">
      <navLabel>
      <text>问题10：我如何用图表来说明这些信息</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-25"/>
      </navPoint>
      <navPoint id="np_24" playOrder="24">
      <navLabel>
      <text>问题11：对我而言，这些信息的记忆点是什么</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-26"/>
      </navPoint>
      <navPoint id="np_25" playOrder="25">
      <navLabel>
      <text>问题12：这些信息如何才能与我已知的知识结合起来</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-27"/>
      </navPoint>
      <navPoint id="np_26" playOrder="26">
      <navLabel>
      <text>十二个问题：概括总结</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-28"/>
      </navPoint>
      <navPoint id="np_27" playOrder="27">
      <navLabel>
      <text>小测试：理解意味着什么</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-29"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_28" playOrder="28">
    <navLabel>
    <text>第三部分&#160; &#160; 尖子生如何应对不同的科目</text>
    </navLabel>
    <content src="Text/part0000.xhtml#toc-anchor-5"/>
      <navPoint id="np_29" playOrder="29">
      <navLabel>
      <text>并非所有科目都是相似的：调整赛博学习法</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-30"/>
      </navPoint>
      <navPoint id="np_30" playOrder="30">
      <navLabel>
      <text>尖子生如何掌握理解技巧</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-31"/>
      </navPoint>
      <navPoint id="np_31" playOrder="31">
      <navLabel>
      <text>尖子生如何掌握解决问题的技巧</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-32"/>
      </navPoint>
      <navPoint id="np_32" playOrder="32">
      <navLabel>
      <text>小测试：第二次态度检查</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-33"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_33" playOrder="33">
    <navLabel>
    <text>第四部分&#160; &#160; 尖子生如何获得高分</text>
    </navLabel>
    <content src="Text/part0000.xhtml#toc-anchor-6"/>
      <navPoint id="np_34" playOrder="34">
      <navLabel>
      <text>尖子生们如何演练考试</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-34"/>
      </navPoint>
      <navPoint id="np_35" playOrder="35">
      <navLabel>
      <text>尖子生如何考试</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-35"/>
      </navPoint>
      <navPoint id="np_36" playOrder="36">
      <navLabel>
      <text>小测试：第三次态度检查</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-36"/>
      </navPoint>
      <navPoint id="np_37" playOrder="37">
      <navLabel>
      <text>尖子生如何写论文</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-37"/>
      </navPoint>
      <navPoint id="np_38" playOrder="38">
      <navLabel>
      <text>小测试：作为一名尖子生，你需要的其他技巧和资源</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-38"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_39" playOrder="39">
    <navLabel>
    <text>第五部分&#160; &#160; 尖子生如何安排好一切</text>
    </navLabel>
    <content src="Text/part0000.xhtml#toc-anchor-7"/>
      <navPoint id="np_40" playOrder="40">
      <navLabel>
      <text>尖子生如何管理时间</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-39"/>
      </navPoint>
      <navPoint id="np_41" playOrder="41">
      <navLabel>
      <text>尖子生如何选择课程和老师</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-40"/>
      </navPoint>
      <navPoint id="np_42" playOrder="42">
      <navLabel>
      <text>小测试：第四次态度检查</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-41"/>
      </navPoint>
      <navPoint id="np_43" playOrder="43">
      <navLabel>
      <text>成为尖子生的12个原则</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-42"/>
      </navPoint>
      <navPoint id="np_44" playOrder="44">
      <navLabel>
      <text>教育危机背后的谜团</text>
      </navLabel>
      <content src="Text/part0000.xhtml#toc-anchor-43"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
